# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:change_me
NEXT_PUBLIC_CONVEX_URL=https://change_me.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_change_me
CLERK_SECRET_KEY=sk_test_change_me